#!/usr/bin/env python

import os
import time
import subprocess as sp


def submit_list(filenames, opts, wait=None):
    '''
    Function to submit a list of jobs to Slurm.

    Parameters
    ----------
    filenames: list of str.
        list of names of the file to be submitted, with the full path.
    opts: dict (default: None).
        dictionary containing the options for the QM calculations to be run.
    wait: int or list of ints.
        Slurm job ID(s) to wait before start of current submission.

    Returns
    -------
    lognames: list of str.
        list of names of the outputs file that will be generated by the QM code,
        with the full path.
    IDs: int.
        list of Slurm job IDs for the current submissions.
    '''

    lognames = []
    IDs = []
    for i, filename in enumerate(filenames):

        try:
            wait_ID = wait[i]
        except TypeError:
            wait_ID = wait

        logname, ID = submit(filename, opts, wait=wait_ID)
        lognames.append(logname)
        IDs.append(ID)

    return lognames, IDs


def submit(filename, opts, wait=None):
    '''
    Function to submit a job to Slurm.

    Parameters
    ----------
    filename: str.
        name of the file to be submitted, with the full path.
    opts: dict (default: None).
        dictionary containing the options for the QM calculations to be run.
    wait: int.
        Slurm job ID to wait before start of current submission.

    Returns
    -------
    logname: str.
        name of the output file that will be generated by the QM code, with the
        full path.
    ID: int.
        Slurm job ID for the current submission.
    '''

    path, basename = os.path.split(filename)
    basename = '.'.join(basename.split(".")[:-1])
    print basename

    # Gaussian Names
    comname = basename + ".com"
    comname = os.path.join(path, comname)
    logname = basename + ".log"
    logname = os.path.join(path, logname)
    chkname = basename + ".chk"
    chkname = os.path.join(path, chkname)

    # Slurm Names
    subname = "slurm." + basename + ".sh"
    subname = os.path.join(path, subname)
    outname = "slurm." + basename + ".out"
    outname = os.path.join(path, outname)

    with open(subname, "wb") as f:
        f.write("#!/bin/bash -l\n")
        f.write("\n")
        f.write("#SBATCH -p %s\n" % opts['queue'])
        f.write("#SBATCH -c %s\n" % opts['nproc'])
        f.write("#SBATCH -t %s\n" % opts['time'])
        f.write("#SBATCH -J %s\n" % basename)
        f.write("#SBATCH --mem=%sG\n" % opts['mem'])
        f.write("#SBATCH --output %s\n" % outname)
        f.write("\n")
        f.write("module load apps/gaussian/16\n")
        f.write("\n")
        f.write("g16 %s\n" % comname)
        # f.write("g16 %s && rm %s\n" % (comname, comname))
        # f.write("\n")
        # f.write("rm %s\n" % chkname)
        # f.write("formchk -3 %s && rm %s\n" % (chkname, chkname))

    cmd = "sbatch"

    # Add dependency
    if wait is not None:
        cmd += " --dependency=afterok:%d" % wait

    cmd = cmd.split() + [ subname ]

    # Submit and get Slurm ID
    res = sp.Popen(cmd, stdin=sp.PIPE, stdout=sp.PIPE,
                   stderr=sp.PIPE, universal_newlines=True)
    out, err = res.communicate()
    ID = int(out.strip().split()[-1])

    return logname, ID


def check_done(ID):
    '''
    Function to check completion of a job.

    Parameters
    ----------
    ID: int.
        Slurm Job ID to be checked for completion.
    '''

    cmd = "squeue -j %d" % ID
    cmd = cmd.split()

    while True:

        # Submit and get Slurm ID
        res = sp.Popen(cmd, stdin=sp.PIPE, stdout=sp.PIPE,
                       stderr=sp.PIPE, universal_newlines=True)

        out, err = res.communicate()
        out = out.split()

        if str(ID) in out:
            time.sleep(300)
        else:
            break

    return True


if __name__ == '__main__':
    pass
